* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
  outline: none;
  color: rgb(111, 17, 233);
  }

body {     
  display:flex;
  justify-content:center;
  background: url('img/fondo1.jpg'), linear-gradient(#1354A5 0%, #041832 33.33%, #041832 66.67%, #01080E 100%);
  background-size: auto;
  background-repeat: no-repeat; 
  /* Hace que la imagen cubra todo el Ã¡rea del elemento */
  background-position: right;
  min-height: 100vh;
}
h2{
  text-align: center;
  font-size: 25px;
}

main {  
  padding-top: 120px;
  max-width: 550px;
  width: 100%;
  display: flex;
  justify-content: center;
  /*flex-direction: flex ;*/
  align-items: center;
 
}

.resume {
  display: flex;
  padding: 10px 0;
  gap: 40px;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.resume > div {
  display: flex;
  flex-direction: column;  
  box-shadow: 0px 0px 5px #9104a3;
  border-color: #645d5d;
  border-radius: 10px ;
  padding: 10px;
  width: 150px;
}

.resume > div span {  
  padding: 15px 10px ;
  
}
.newItem {
  display: flex;
  gap: 10px;
  align-items: end;
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.divDesc, .divType, .divAmount {
  display: flex;
  flex-direction: column;
}

.newItem > button {
  background-color: #083979;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 5px;
  cursor: pointer;
  height: 34px;
}

input, select {
  padding: 5px;
}

.divTable {
  width: 100%;
  display: flex;
  justify-content: center;
}

table {
  width: 98%;
  padding: 20px 0;
  border-radius: 5px;
}

th {
  text-align: start;
  border-bottom: inset;
  padding-bottom: 5px;
}

i {
  font-size: 25px;
}

.bxs-chevron-up-circle {
  color: #00C9A7;
}

.bxs-chevron-down-circle {
  color: #D83121;
}

.columnAction {
  width: 40px;
  text-align: center;
}

.columnAction > button {
  background: transparent;
  border: none;
}

.columnAmount {
  width: 30%;
}

.columnType {
  width: 80px;
  text-align: center;
}

.main-container {
  display: flex;
  justify-content: center;
  top: 110px;
  left: 150px;
  width: 900px;
  min-height: 60vh;
  margin: 0px auto;
  padding: 10px;
  background: linear-gradient(0deg, rgba(5, 4, 75, 0.3), rgba(20, 68, 128, 0.3)),
      linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));

  border-radius: 24px;
  color: white;
  box-shadow: 4px 4px 20px 0px #01080E26;
  border: 1px solid #1875E8
  
}

.container {
  display: flex;
  gap: 45px;
  width: 700px;
  align-items: center;
  flex-direction: column;
  padding: 45px;
  opacity: 0px;
  
}

